K:\mda\Labo_GEI797\GEI797Labo\bin\Debug\GEI797Labo.exe.config
K:\mda\Labo_GEI797\GEI797Labo\bin\Debug\GEI797Labo.exe
K:\mda\Labo_GEI797\GEI797Labo\bin\Debug\GEI797Labo.pdb
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.csproj.AssemblyReference.cache
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.GameForm.resources
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.Properties.Resources.resources
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.csproj.GenerateResource.cache
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.csproj.CoreCompileInputs.cache
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.exe
K:\mda\Labo_GEI797\GEI797Labo\obj\Debug\GEI797Labo.pdb
